Source: themisd-profile
Section: develop
Priority: Testing
Maintainer: Polygon <team@metis.io>
Build-Depends: debhelper-compat (= 13)
Standards-Version: v0.3.3
Homepage: https://metis.io
Rules-Requires-Root: no
Package: themisd-profile
Version: 0.3.3
Architecture: amd64
Multi-Arch: foreign
Depends: rabbitmq-server
Description: This is the control file for the Polygon project known as themis. This project can have multiple iterations and more details can be found in the official Github Page: https://github.com/metis-seq/themis
